# Copyright 2008 Antonio Jacob Costa (jacob.costa@gmail.com)
# 
# Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at 
# 
#   http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an &quot;AS IS&quot; BASIS, 
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
# See the License for the specific language governing permissions and 
# limitations under the License.

### Root log
# Set root logger level to DEBUG and its appenders to STDOUT and ROTATING.
# Values: DEBUG, INFO, WARNING, ERROR, FATAL
log4j.rootLogger=ERROR, STDOUT, ROTATING

### STDOUT
# STDOUT is set to be a ConsoleAppender.
log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
# STDOUT uses PatternLayout.
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%d [%t] %-5p - %m%n


### ROTATING file.
log4j.appender.ROTATING=org.apache.log4j.RollingFileAppender
log4j.appender.ROTATING.File=MaximoBackOffice.log
log4j.appender.ROTATING.MaxFileSize=5120KB
# Keep backup.
log4j.appender.ROTATING.MaxBackupIndex=2
# uses PatternLayout.
log4j.appender.ROTATING.layout=org.apache.log4j.PatternLayout
#log4j.appender.ROTATING.layout.ConversionPattern=%p %t %c - %m%n
log4j.appender.ROTATING.layout.ConversionPattern=<%d> %5p - %m%n

log4j.logger.asi=DEBUG
